# karate-v2

./: PRINCIPLES.md  README.md  ROADMAP.md  pom.xml
karate-core/: pom.xml
karate-core/src/main/java/com/intuit/karate/: Runner.java
karate-core/src/main/java/io/karatelabs/: Main.java
karate-core/src/main/java/io/karatelabs/cli/: AgentCommand.java  AgentStdio.java  CleanCommand.java  MockCommand.java  RunCommand.java
karate-core/src/main/java/io/karatelabs/common/: DataUtils.java  FileUtils.java  FormatUtils.java  Json.java  MemoryResource.java  Resource.java  ResourceType.java  Source.java  StringUtils.java  UrlResource.java  Xml.java
karate-core/src/main/java/io/karatelabs/core/: CertificateGenerator.java  Console.java  CucumberJsonWriter.java  ErrorRunEvent.java  Faker.java  FeatureResult.java  FeatureRunEvent.java  FeatureRuntime.java  HtmlReport.java  HtmlReportListener.java  HtmlReportWriter.java  JsonLinesEventWriter.java  JunitXmlWriter.java  KarateConfig.java  KarateContext.java  KarateJs.java  KarateJsApi.java  KarateJsBase.java  KarateJsLog.java  KarateJsUtils.java  KaratePom.java  Main.java  MockConfig.java  MockHandler.java  MockServer.java  NdjsonReportListener.java  ProgressRunEvent.java  ResultListener.java  RunEvent.java  RunEventType.java  Runner.java  RuntimeHook.java  RuntimeHookAdapter.java  ScenarioLockManager.java  ScenarioResult.java  ScenarioRunEvent.java  ScenarioRuntime.java  SslContextFactory.java  SslUtils.java  StepExecutor.java  (+7 more)
karate-core/src/main/java/io/karatelabs/driver/: AgentDriver.java  BrowserLauncher.java  CdpClient.java  CdpDriver.java  CdpDriverOptions.java  CdpEvent.java  CdpInspector.java  CdpMessage.java  CdpResponse.java  Dialog.java  Driver.java  DriverInspector.java  DriverUtils.java  Element.java  Finder.java  InterceptRequest.java  Keys.java  Locators.java  Mouse.java  PooledDriverProvider.java  ThreadLocalDriverProvider.java
karate-core/src/main/java/io/karatelabs/gherkin/: ExamplesTable.java  Feature.java  GherkinLexer.java  GherkinParser.java  GherkinToken.java  Scenario.java  ScenarioOutline.java  Step.java  Table.java  Tag.java
karate-core/src/main/java/io/karatelabs/http/: ApacheHttpClient.java  AuthorizationCodeAuthHandler.java  CsrfProtection.java  Http.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java  HttpUtils.java  LocalCallbackServer.java  MultiPartBuilder.java  OAuth2TokenManager.java  RequestHandler.java  ServerConfig.java  ServerMarkupContext.java  Session.java  WsClientOptions.java
karate-core/src/main/java/io/karatelabs/js/: BindingInfo.java  Chunk.java  Context.java  ContextListener.java  ContextResult.java  ContextRoot.java  DefaultContext.java  Engine.java  Event.java  EventListener.java  ExitResult.java  ExternalAccess.java  GherkinParser.java  Interpreter.java  JavaAccess.java  JavaBridge.java  JavaClass.java  JavaFields.java  JavaFunction.java  JavaInvokable.java  JavaMirror.java  JavaObject.java  JavaType.java  JavaUtils.java  JsArray.java  JsBoolean.java  JsBytes.java  JsDate.java  JsError.java  JsFunction.java  JsFunctionNode.java  JsJava.java  JsMath.java  JsNumber.java  JsObject.java  JsParser.java  JsProperty.java  JsRegex.java  JsString.java  JsTextEncoder.java  (+12 more)
karate-core/src/main/java/io/karatelabs/log/: JvmLogger.java  LogAppender.java  LogContext.java  LogLevel.java  Slf4jCascade.java
karate-core/src/main/java/io/karatelabs/markup/: HtmlTemplateResolver.java  HtmxConfig.java  HtmxDialect.java  HxGenericProcessor.java  HxMethodProcessor.java  HxValsProcessor.java  KaDataProcessor.java  KaInsertProcessor.java  KaReplaceProcessor.java  KaScriptAttrProcessor.java  KaScriptElemProcessor.java  KaScriptSrcAttrProcessor.java  KaSetElemProcessor.java  KarateAttributeTagProcessor.java  KarateEachTagProcessor.java  KarateEngineContext.java  KarateExpression.java  KarateInsertTagProcessor.java  KarateProcessorDialect.java  KarateReplaceTagProcessor.java  KarateScriptBodyProcessor.java  KarateScriptDialect.java  KarateScriptSrcAttributeProcessor.java  KarateSetAttrProcessor.java  KarateStandardDialect.java  KarateTemplateContext.java  KarateTemplateEngine.java  KarateTemplateResource.java  KarateWithTagProcessor.java  Markup.java  MarkupConfig.java  MarkupContext.java  MarkupJs.java  MarkupTemplateContext.java  ResourceResolver.java  SimpleMarkupContext.java  StringHtmlTemplateResolver.java  StringTemplateResource.java  TemplateContext.java  TemplateSource.java  (+4 more)
karate-core/src/main/java/io/karatelabs/match/: Context.java  DiskBackedList.java  Expect.java  Match.java  Operation.java  Result.java  Value.java
karate-core/src/main/java/io/karatelabs/output/: Console.java  CucumberJsonWriter.java  HtmlReport.java  HtmlReportListener.java  HtmlReportWriter.java  HttpLogger.java  JsonLinesReportListener.java  JunitXmlWriter.java  JvmLogger.java  KarateJsonReportListener.java  LogAppender.java  LogContext.java  NdjsonReportListener.java  Slf4jCascade.java
karate-core/src/main/java/io/karatelabs/process/: PortUtils.java  ProcessBuilder.java  ProcessConfig.java  ProcessEvent.java  ProcessHandle.java
karate-core/src/main/jflex/: gherkin.flex  js.flex
karate-core/src/main/resources/: logback.xml
karate-core/src/main/resources/io/karatelabs/driver/: aria-snapshot.js  driver.js  wildcard.js
karate-core/src/main/resources/io/karatelabs/output/: karate-feature.html  karate-summary.html
karate-core/src/main/resources/io/karatelabs/report/: karate-feature.html  karate-report.css  karate-summary.html  karate-tags.html  karate-timeline.html
karate-core/src/test/resources/: logback-test.xml
karate-core/src/test/resources/demo/: form.html  index.html  items.html
karate-core/src/test/resources/demo/api/: items.js
karate-core/src/test/resources/feature/: test-01.feature
karate-core/src/test/resources/markup/: main.html
karate-core/src/test/resources/md/: js-todo.md  server-templating.md
karate-gatling/: pom.xml
karate-gatling/src/test/resources/: logback-test.xml
karate-gatling/src/test/resources/features/: cats-create.feature
(+400 files in other folders)
