<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.karatelabs</groupId>
    <artifactId>karate-parent</artifactId>
    <version>2.0.0.RC1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Test Automation Made Simple</description>
    <url>https://github.com/karatelabs/karate-v2</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/karatelabs/karate-v2</url>
        <connection>scm:git:git://github.com/karatelabs/karate-v2.git</connection>
        <developerConnection>scm:git:git@github.com:karatelabs/karate-v2.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Peter Thomas</name>
            <id>ptrthomas</id>
            <organization>Karate Labs Inc.</organization>
            <organizationUrl>https://karatelabs.io</organizationUrl>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>24</java.compiler.version>
        <java.release.version>21</java.release.version>
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <netty.version>4.2.3.Final</netty.version>
        <junit.version>5.13.4</junit.version>
        <slf4j.version>2.0.17</slf4j.version>
    </properties>
    
	<modules>
		<module>karate-core</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <release>${java.release.version}</release>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>